[heater_bed]
heater_pin: P2.5
sensor_pin: P0.23
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.
control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
pid_Kp: 56.331
pid_Ki: 1.654
pid_Kd: 479.519

[extruder]
sensor_type:	ATC Semitec 104GT-2
sensor_pin:	P0.24
heater_pin:	P2.7
min_extrude_temp:	170
min_temp:	0
max_temp:	285
control:	pid
pid_Kp:		19.896
pid_Kd:		160.413
pid_Ki:		0.617
